name: Automation Images - Worker

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: "string"

jobs:
  build-and-push:
    environment: ${{ inputs.environment }}
    env:
      DOCKER_TAG: ${{ inputs.environment == 'production' && 'latest' || (inputs.environment == 'staging' && 'edge' || github.sha )}}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - run: |
          ./scripts/build-docker-actions.sh \
            ghcr.io/${{ github.repository_owner }}/infra \
            ${{ env.DOCKER_TAG }} \
            '--push --cache-from type=gha,mode=max --cache-to type=gha,mode=max --label org.opencontainers.image.source=https://github.com/${{ github.repository }}'
